apiVersion: v1
name: graylog
version: 0.1.4
description: PI's deployment of Graylog
keywords:
  - graylog
  - siem
maintainers:
  - name: Chris Bosman
    email: cbosman@predictiveindex.com
appVersion: 1.0.0
icon: https://www.predictiveindex.com/hubfs/leanlabs/img/dev/logo-white.svg